# Legacy-Perspective

./: .env-example  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mclegoman/perspective/legacy/client/: PerspectiveLegacyClient.java
src/main/java/com/mclegoman/perspective/legacy/client/util/: HoldPerspective.java  Keybindings.java  PerspectiveLegacyKeybindings.java  PerspectiveLegacyPerspective.java  PerspectiveLegacyZoom.java  Shader.java  Zoom.java
src/main/java/com/mclegoman/perspective/legacy/mixin/: DeathScreenMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  PerspectiveDeathScreenMixin.java  PerspectiveLegacyGameRenderer.java  PerspectiveLegacyInGameHud.java  PerspectivePlayerInventoryMixin.java  PlayerInventoryMixin.java
src/main/resources/: fabric.mod.json  perspective-legacy.mixins.json
src/main/resources/assets/minecraft/shaders/post/: perspective.json
src/main/resources/assets/minecraft/shaders/program/: perspective.json
src/main/resources/assets/perspective-legacy/lang/: en_us.json
