# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version=1.0.0-alpha.2+1.9.4
maven_group=com.mclegoman
archives_base_name=legacy-perspective

# UPLOAD DETAILS
version_type = alpha
title = [1.9.4] Legacy-Perspective 1.0.0-alpha.2
github_branch = 1.9.4
github_tag = 1.0.0-alpha.2-1.9.4

# MINECRAFT VERSION
minecraft_version=1.9.4
yarn_mappings=533
loader_version=0.15.3
fabric_version=1.9.0+1.9.4