# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.8.9
yarn_mappings=533
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=com.mclegoman
archives_base_name=perspective-legacy

# Dependencies
fabric_version=1.9.1+1.8.9
