# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.9.4
yarn_mappings=533
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0-alpha.2
maven_group=com.mclegoman
archives_base_name=perspective-legacy

# Dependencies
fabric_version=1.9.0+1.9.4
